# crud-angular-spring

./: .gitignore  README.md
.github/workflows/: maven.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/javacrud/backend/: BackendApplication.java
backend/src/main/java/com/javacrud/backend/controller/: EmployeeController.java  TestController.java
backend/src/main/java/com/javacrud/backend/exception/: RessourceNotFoundException.java
backend/src/main/java/com/javacrud/backend/model/: Employee.java
backend/src/main/java/com/javacrud/backend/repository/: EmployeeRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/javacrud/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  employee.service.ts  employee.ts
frontend/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/app/update-employee/: update-employee.component.html  update-employee.component.ts
